<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.javas.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.javas.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.javas.ui.landingpage.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/landingPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_landingPageFragment_to_adminPageFragment"
            app:destination="@id/adminPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerOneFragment"
        android:name="com.example.javas.ui.register.RegisterOneFragment"
        android:label="fragment_register_one"
        tools:layout="@layout/fragment_register_one">
        <action
            android:id="@+id/action_registerOneFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment"
            app:popUpTo="@id/registerOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerOneFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/registerOneFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            android:defaultValue="name"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="password"
            app:argType="string" />
        <argument
            android:name="backpressed"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/registerTwoFragment"
        android:name="com.example.javas.ui.register.RegisterTwoFragment"
        android:label="fragment_register_two"
        tools:layout="@layout/fragment_register_two">
        <argument
            android:name="email"
            android:defaultValue="email register"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="password"
            app:argType="string" />
        <action
            android:id="@+id/action_registerTwoFragment_to_registerThreeFragment"
            app:destination="@id/registerThreeFragment"
            app:popUpTo="@id/registerTwoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerTwoFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/registerTwoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            android:defaultValue="name"
            app:argType="string" />
        <argument
            android:name="NIK"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="gender"
            android:defaultValue="jenis kelamin"
            app:argType="string" />
        <argument
            android:name="dob"
            android:defaultValue="dob"
            app:argType="string" />
        <argument
            android:name="birthPlace"
            android:defaultValue="birthPlace"
            app:argType="string" />
        <argument
            android:name="backPressed"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="day"
            android:defaultValue="1"
            app:argType="string" />
        <argument
            android:name="month"
            android:defaultValue="2"
            app:argType="string" />
        <argument
            android:name="year"
            android:defaultValue="2000"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerThreeFragment"
        android:name="com.example.javas.ui.register.RegisterThreeFragment"
        android:label="fragment_register_three"
        tools:layout="@layout/fragment_register_three">
        <argument
            android:name="email"
            android:defaultValue="email register"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="password register"
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue="nama register"
            app:argType="string" />
        <argument
            android:name="bornPlace"
            android:defaultValue="tempat lahir register"
            app:argType="string" />
        <argument
            android:name="dateOfBirth"
            android:defaultValue="dob"
            app:argType="string" />
        <argument
            android:name="NIK"
            android:defaultValue="00000000"
            app:argType="string" />
        <argument
            android:name="kelamin"
            android:defaultValue="kelamin register"
            app:argType="string" />
        <action
            android:id="@+id/action_registerThreeFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment"
            app:popUpTo="@id/registerThreeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="backPressed"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="phone"
            android:defaultValue="08777777"
            app:argType="string" />
        <argument
            android:name="address"
            android:defaultValue="address"
            app:argType="string" />
        <action
            android:id="@+id/action_registerThreeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/registerThreeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="day"
            android:defaultValue="1"
            app:argType="string" />
        <argument
            android:name="Month"
            android:defaultValue="2"
            app:argType="string" />
        <argument
            android:name="year"
            android:defaultValue="1980"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.javas.ui.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <argument
            android:name="name"
            android:defaultValue="name"
            app:argType="string" />
        <action
            android:id="@+id/action_homePageFragment_to_symptomOneFragment"
            app:destination="@id/symptomOneFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_datePageFragment"
            app:destination="@id/datePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomOneFragment"
        android:name="com.example.javas.ui.symptoms.SymptomOneFragment"
        android:label="fragment_symptom_one"
        tools:layout="@layout/fragment_symptom_one">
        <action
            android:id="@+id/action_symptomOneFragment_to_symptomTwoFragment"
            app:destination="@id/symptomTwoFragment" />
        <argument
            android:name="sakitPernapasan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="demam"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="batukKering"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitTenggorokan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sedangFlu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="backpressed"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/symptomTwoFragment"
        android:name="com.example.javas.ui.symptoms.SymptomTwoFragment"
        android:label="fragment_symptom_two"
        tools:layout="@layout/fragment_symptom_two">
        <action
            android:id="@+id/action_symptomTwoFragment_to_symptomThreeFragment"
            app:destination="@id/symptomThreeFragment" />
        <argument
            android:name="sakitPernapasan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="demam"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="batukKering"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitTenggorokan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sedangFlu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="asma"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="penyakitParu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitKepala"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitJantung"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="diabetes"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="backpressed"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/symptomThreeFragment"
        android:name="com.example.javas.ui.symptoms.SymptomThreeFragment"
        android:label="fragment_symptom_three"
        tools:layout="@layout/fragment_symptom_three">
        <action
            android:id="@+id/action_symptomThreeFragment_to_symptomFourFragment"
            app:destination="@id/symptomFourFragment" />
        <argument
            android:name="sakitPernapasan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="demam"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="batukKering"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitTenggorokan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sedangFlu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="asma"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="penyakitParu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitKepala"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitJantung"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="diabetes"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="hiperTensi"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="kecapean"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="gangguanPencernaan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="baruBepergian"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bertemuPasienCovid"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="backpressed"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/symptomFourFragment"
        android:name="com.example.javas.ui.symptoms.SymptomFourFragment"
        android:label="fragment_symptom_four"
        tools:layout="@layout/fragment_symptom_four">
        <argument
            android:name="sakitPernapasan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="demam"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="batukKering"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitTenggorokan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sedangFlu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="asma"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="penyakitParu"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitKepala"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sakitJantung"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="diabetes"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="hiperTensi"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="kecapean"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="gangguanPencernaan"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="baruBepergian"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bertemuPasienCovid"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="mengikutiAcaraBesar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="bertemuOrangBanyak"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="anggotaKeluargaBekerja"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="memakaiMasker"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="menggunakanSanitizer"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="backpressed"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_symptomFourFragment_to_resultPositiveFragment"
            app:destination="@id/resultPositiveFragment"
            app:popUpTo="@id/symptomFourFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.javas.ui.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <action
            android:id="@+id/action_userProfileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/datePageFragment"
        android:name="com.example.javas.ui.datepage.DatePageFragment"
        android:label="fragment_date_page"
        tools:layout="@layout/fragment_date_page" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="Empty" />
    </fragment>
    <fragment
        android:id="@+id/resultPositiveFragment"
        android:name="com.example.javas.ui.resultpositivepage.ResultPositiveFragment"
        android:label="fragment_result_positive"
        tools:layout="@layout/fragment_result_positive" >
        <action
            android:id="@+id/action_resultPositiveFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/resultPositiveFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/adminPageFragment"
        android:name="com.example.javas.ui.adminpage.AdminPageFragment"
        android:label="fragment_admin_page"
        tools:layout="@layout/fragment_admin_page" >
        <action
            android:id="@+id/action_adminPageFragment_to_adminDashboard"
            app:destination="@id/adminDashboard" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboard"
        android:name="com.example.javas.ui.admindashboard.AdminDashboard"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="hospital"
            app:argType="string"
            android:defaultValue="hospitalcontoh" />
        <action
            android:id="@+id/action_adminDashboard_to_hospitalVaksinasiFragment"
            app:destination="@id/hospitalVaksinasiFragment" />
        <action
            android:id="@+id/action_adminDashboard_to_adminListDateFragment"
            app:destination="@id/adminListDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalVaksinasiFragment"
        android:name="com.example.javas.ui.hospitalvaksinasi.HospitalVaksinasiFragment"
        android:label="fragment_hospital_vaksinasi"
        tools:layout="@layout/fragment_hospital_vaksinasi" >
        <argument
            android:name="hospital"
            app:argType="string"
            android:defaultValue="hospital" />
    </fragment>
    <fragment
        android:id="@+id/adminListDateFragment"
        android:name="com.example.javas.ui.adminlistdate.AdminListDateFragment"
        android:label="fragment_admin_list_date"
        tools:layout="@layout/fragment_admin_list_date" >
        <argument
            android:name="hospital"
            app:argType="string"
            android:defaultValue="hospital" />
    </fragment>
</navigation>