<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.javas.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.javas.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.javas.ui.landingpage.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/landingPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerOneFragment"
        android:name="com.example.javas.ui.register.RegisterOneFragment"
        android:label="fragment_register_one"
        tools:layout="@layout/fragment_register_one" >
        <action
            android:id="@+id/action_registerOneFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment"
            app:popUpTo="@id/registerOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerOneFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/registerOneFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="password" />
        <argument
            android:name="backpressed"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/registerTwoFragment"
        android:name="com.example.javas.ui.register.RegisterTwoFragment"
        android:label="fragment_register_two"
        tools:layout="@layout/fragment_register_two" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="email register" />
        <argument
            android:name="password"
            android:defaultValue="password"
            app:argType="string" />
        <action
            android:id="@+id/action_registerTwoFragment_to_registerThreeFragment"
            app:destination="@id/registerThreeFragment"
            app:popUpTo="@id/registerTwoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerTwoFragment_to_registerOneFragment"
            app:destination="@id/registerOneFragment"
            app:popUpTo="@id/registerTwoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="NIK"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="gender"
            app:argType="string"
            android:defaultValue="jenis kelamin" />
        <argument
            android:name="dob"
            app:argType="string"
            android:defaultValue="dob" />
        <argument
            android:name="birthPlace"
            app:argType="string"
            android:defaultValue="birthPlace" />
        <argument
            android:name="backPressed"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="day"
            app:argType="string"
            android:defaultValue="1" />
        <argument
            android:name="month"
            app:argType="string"
            android:defaultValue="2" />
        <argument
            android:name="year"
            app:argType="string"
            android:defaultValue="2000" />
    </fragment>
    <fragment
        android:id="@+id/registerThreeFragment"
        android:name="com.example.javas.ui.register.RegisterThreeFragment"
        android:label="fragment_register_three"
        tools:layout="@layout/fragment_register_three" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="email register" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="password register" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="nama register" />
        <argument
            android:name="bornPlace"
            app:argType="string"
            android:defaultValue="tempat lahir register" />
        <argument
            android:name="dateOfBirth"
            app:argType="string"
            android:defaultValue="dob" />
        <argument
            android:name="NIK"
            app:argType="string"
            android:defaultValue="00000000" />
        <argument
            android:name="kelamin"
            app:argType="string"
            android:defaultValue="kelamin register" />
        <action
            android:id="@+id/action_registerThreeFragment_to_registerTwoFragment"
            app:destination="@id/registerTwoFragment"
            app:popUpTo="@id/registerThreeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="backPressed"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue="08777777" />
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue="address" />
        <action
            android:id="@+id/action_registerThreeFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/registerThreeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="day"
            app:argType="string"
            android:defaultValue="1" />
        <argument
            android:name="Month"
            app:argType="string"
            android:defaultValue="2" />
        <argument
            android:name="year"
            app:argType="string"
            android:defaultValue="1980" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.javas.ui.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>
</navigation>